<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".Doctorfour">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/drrr"/>


        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:text="Name-Dr.Aditi Nikam "
            android:textColor="@color/black"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/txtmanifacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Experience:10 Years"
            android:textColor="@color/black"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/txtweigth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mail id: jarvistony202@gmail.com:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Specifications: Endometriosis"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Specifications: infertility (reproductive endocrinologists)"
            android:textColor="@color/black"
            android:textSize="20sp" />





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:text="Send Sms" />



    </LinearLayout>

</LinearLayout>